
## Quries
1.Find all the topics and tasks which are thought in the month of October

**{
  from: "tasks",
  localField: "topicDate",
  foreignField: "dueDate",
  as: 'result'
}**

2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

## db.company_drives.find({driveDate:{$gte'2020-10-15',$lte: '2020-10-31}});

3.Find all the company drives and students who are appeared for the placement.

**{
  from: "attendance",
  localField: "userId",
  foreignField: "userId",
  as: "result"
}**


4.Find the number of problems solved by the user in codekata

## db.codekata.aggregate([{$group:{_id:'Total problem solved',count:{$sum:'$problemSolved'}}}])


5.Find all the mentors with who has the mentee's count more than 15

## db.mentors.find({menteesCount:{$gt:'15'}})


6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
 
 [
  {
    '$match': {
      'attended': false, 
      'date': {
        '$gte': '2020-10-15'
      }, 
      'date': {
        '$lte': '2020-10-30'
      }
    }
  }, {
    '$lookup': {
      'from': 'tasks', 
      'localField': 'userId', 
      'foreignField': 'userId', 
      'as': 'result'
    }
  }, {
    '$group': {
      '_id': '$userId'
    }
  }, {
    '$group': {
      '_id': 'fake', 
      'count': {
        '$sum': 1
      }
    }
  }
]